{
  "ConnectionStrings": {
    "BookingConnectionString": "Data Source=DESKTOP-5241IMN\\SQLEXPRESS;Initial Catalog=Booking;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b7e6c8d4a6b487e1c79245c5b7b2f3a6e9c8d7a5b4e3c2f1d0e9c8b7a6d5c4b3",
    "Issuer": "https://localhost:7110/",
    "Audience": "https://localhost:7110/",
    "ExpiryInMinutes": 60 // Thời gian sống của JWT
  }
}
